
#JWT Secret
JWT_SECRET = 'secret@2025'

# admin email and password
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "menuka123"

# MongoDB
MONGODB_URI = "mongodb+srv://alonemonster:haffy2213@cluster0.tnszyzf.mongodb.net"