
#JWT Secret
JWT_SECRET = 'secret@2025'

# admin email and password
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "menuka123"

# MongoDB
MONGODB_URI = "mongodb+srv://alonemonster:haffy2213@cluster0.tnszyzf.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY =  'public_bcdfzq9YXeMvaodZPeS1VBr1o/c='
IMAGEKIT_PRIVATE_KEY = 'private_zlDyUBlo5V0nTmFaFOc7QZBqQ4c='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/alonemonster'


Haffy2213